<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="a5g-Az-74U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Oclooooock View Controller-->
        <scene sceneID="GTA-pw-kA2">
            <objects>
                <viewController id="a5g-Az-74U" customClass="OclooooockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVb-ff-h7t">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-FM-Acv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="533" id="65W-gv-8HZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-ST-UTp">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="vBv-26-fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J50-ST-UTp" firstAttribute="bottom" secondItem="qVb-ff-h7t" secondAttribute="bottom" type="default" id="NMN-5K-iin"/>
                            <constraint firstItem="J50-ST-UTp" firstAttribute="trailing" secondItem="aHe-FM-Acv" secondAttribute="trailing" type="default" id="W2W-oE-7L2"/>
                            <constraint firstItem="J50-ST-UTp" firstAttribute="leading" secondItem="aHe-FM-Acv" secondAttribute="leading" type="default" id="gr6-Uc-2GT"/>
                            <constraint firstItem="aHe-FM-Acv" firstAttribute="top" secondItem="qVb-ff-h7t" secondAttribute="top" type="default" id="gri-mZ-fpF"/>
                            <constraint firstItem="aHe-FM-Acv" firstAttribute="bottom" secondItem="qVb-ff-h7t" secondAttribute="bottom" type="default" id="qry-QE-Hzq"/>
                            <constraint firstItem="J50-ST-UTp" firstAttribute="centerX" secondItem="qVb-ff-h7t" secondAttribute="centerX" type="default" id="wAO-QV-N30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aHe-FM-Acv" id="kQ2-cD-buJ"/>
                        <outlet property="label" destination="J50-ST-UTp" id="FiE-Vn-Uh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuZ-HK-zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-286"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OclooooockViewController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OclooooockViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>